{
    "name": "ludovicm67/url-explorer",
    "description": "Get all informations you need from an URL",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "ludovicm67/request": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ludovic Muller",
            "email": "ludovicmuller1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ludovicm67\\Url\\Explorer\\": ""
        }
    },
    "minimum-stability": "dev"
}
